# YandexTranslate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ezorrio/yandextranslate/: App.java  App.kt
app/src/main/java/io/ezorrio/yandextranslate/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/io/ezorrio/yandextranslate/adapter/: BookmarksAdapter.java  BookmarksAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt  LanguageAdapter.java  LanguageAdapter.kt  MainPagerAdapter.java
app/src/main/java/io/ezorrio/yandextranslate/api/: ApiHelper.java  ApiHelper.kt  ApiService.java  ApiService.kt
app/src/main/java/io/ezorrio/yandextranslate/db/: DBHelper.java
app/src/main/java/io/ezorrio/yandextranslate/db/columns/: BookmarkColumns.java  HistoryColumns.java  LanguageColumns.java
app/src/main/java/io/ezorrio/yandextranslate/db/repos/: BookmarksRepository.java  HistoryRepository.java  LanguageRepository.java
app/src/main/java/io/ezorrio/yandextranslate/fragment/: BookmarksFragment.java  BookmarksFragment.kt  HistoryFragment.java  HistoryFragment.kt  LanguageChooseFragment.kt  MainPagerFragment.java  SettingsFragment.java  TranslationFragment.java  TranslationFragment.kt
app/src/main/java/io/ezorrio/yandextranslate/model/: Bookmark.java  History.java  Language.java
app/src/main/java/io/ezorrio/yandextranslate/model/api/: LanguageDetectionResult.java  LanguageDetectionResult.kt  TranslationDirs.java  TranslationDirs.kt  TranslationResult.java  TranslationResult.kt
app/src/main/java/io/ezorrio/yandextranslate/model/dao/: BookmarksDao.kt  HistoryDao.kt  LanguagesDao.kt
app/src/main/java/io/ezorrio/yandextranslate/model/db/: AppDatabase.kt
app/src/main/java/io/ezorrio/yandextranslate/model/parcelable/: Bookmark.kt  History.kt  Language.kt
app/src/main/java/io/ezorrio/yandextranslate/model/room/: AppBookmark.kt  AppHistory.kt  AppLanguage.kt
app/src/main/java/io/ezorrio/yandextranslate/model/view/: BookmarkViewModel.kt  HistoryViewModel.kt  LanguagesViewModel.kt  TranslatorViewModel.kt
app/src/main/java/io/ezorrio/yandextranslate/prefs/: AppPrefs.java  AppPrefs.kt
app/src/main/java/io/ezorrio/yandextranslate/provider/: AppContentProvider.java
app/src/main/java/io/ezorrio/yandextranslate/utils/: Constants.java  LanguageUtils.java  RecyclerItemClickListener.java  TextUtils.java
app/src/main/res/drawable/: circle_back.xml  ic_launcher_foreground.xml  ic_star_outline.xml  ic_translate.xml  ic_yandex.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_history.xml  fragment_language_choose.xml  fragment_main_pager.xml  fragment_translate.xml  item_bookmark.xml  item_history.xml  item_language.xml  test.xml  topbar.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
