<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_translate"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title="@string/translate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bookmarks"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="@string/bookmarks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        app:showAsAction="ifRoom" />

</menu>